/* ###################################### */
/* Setup a few vars.                      */
/* ###################################### */
@theme-color: #E31A19;
@highlight-color: #E38F19;
@input-border-color: #DDD;
@input-color: #555;
@notice-background-color: #DDD;
@notice-color: green;
@error-background-color: #DDD;
@error-color: red;
@link-color: #ED771A;
@background-color: white;
@text-color: black;

* {
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: @background-color;
  color: @text-color;

  div#content {
    margin: auto;
    width: 400px;
    text-align: center;
        
    a:link {
      text-decoration: none;
      color: @link-color;
    }
    
    a:visited {
      color: @link-color;
    }
    
    a:hover { 
      color: @highlight-color;
    }
    
    a:active {
      color: @highlight-color;
    }
    
    #header {
      padding-bottom: 10px;
    }
    
    #footer {
      color: @theme-color;
      padding-top: 12px;
      clear: both;
    }

    div#error {
      background-color: @error-background-color;
      color: @error-color;
    }

    div#notice {
      background-color: @notice-background-color;
      color: @notice-color;
    }
    
    div.flash {
      margin-bottom: 5px;
      padding: 5px 10px;
    }
        
    div.overflow {
      overflow: hidden;
    }

    .rounded {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }

    #sinatra_authentication {
      margin: 1em auto;
      text-align: center;

      h1 {
        color: @input-color;
        margin: 0;
        padding: 0;
      }

      .field {
        width: 300px;
        margin: .8em auto;
      }

      .label {
        width: 300px;
        text-align: left;
        padding-bottom: .3em;
        margin: auto;
      }

      input[type="text"] {
        width: 280px;
        color: @input-color;
        display: block;
        font-size: 18px;
        box-shadow: none;
        border-radius: none;
        padding: 10px;
        border: solid 1px @input-border-color;
      }

      input[type="text"]:focus {
        outline: none;
      }

      input[type="email"] {
        width: 280px;
        color: @input-color;
        display: block;
        font-size: 18px;
        box-shadow: none;
        border-radius: none;
        padding: 10px;
        border: solid 1px @input-border-color;
      }

      input[type="email"]:focus {
        outline: none;
      }

      input[type="password"] {
        width: 280px;
        color: @input-color;
        display: block;
        font-size: 18px;
        box-shadow: none;
        border-radius: none;
        padding: 10px;
        border: solid 1px @input-border-color;
      }

      input[type="password"]:focus {
        outline: none;
      }

      input[type="submit"] {
        display: block;
        width: 200px;
        background-color: white;
        padding: 10px;
        margin: 1em auto;
        border: solid 1px @input-border-color;
        background-color: #EEE;
        font-size: 18px;
      }

      input[type="submit"]:hover {
        display: block;
        width: 200px;
        background-color: #DDD;
        padding: 10px;
        margin: 1em auto;
        border: solid 1px @input-border-color;
        font-size: 18px;
      }

      input[type="submit"]:focus {
        outline: none;
      }
    }   
  }
}
